#  MONGO_URI=mongodb+srv://infovijay1998:r8iY52q2JRkGE5Gb@car.ayi3vs3.mongodb.net/
MONGO_URI=mongodb+srv://infovijay1998:r8iY52q2JRkGE5G@car.ayi3vs3.mongodb.net/car?retryWrites=true&w=majority&appName=car
